# Calculator-App-With-Native-Android-Java-Material-3-Constraint-Layout-JUnit-Robolectric-Mockito

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorapp/activities/: MainActivity.java
app/src/main/java/com/example/calculatorapp/application/: CalculatorApplication.java
app/src/main/java/com/example/calculatorapp/calculation_expression_store/: CalculationExpressionStore.java
app/src/main/java/com/example/calculatorapp/components/: Button.java  Viewfinder.java
app/src/main/java/com/example/calculatorapp/constants/: ApplicationConstants.java  StringUtilitiesConstants.java  UserInterfaceConstants.java
app/src/main/java/com/example/calculatorapp/dependencies_injection/: CalculationExpressionActivityRecordModule.java  CalculationExpressionModule.java
app/src/main/res/drawable/: moon_waning_crescent.xml  primary_blue_button_background.xml  secondary_blue_button_background.xml  viewfinder_background.xml  white_balance_sunny.xml  yellow_button_background.xml
app/src/main/res/drawable-night/: primary_blue_button_background.xml  secondary_blue_button_background.xml  viewfinder_background.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_main.xml  button.xml  viewfinder.xml
app/src/main/res/layout-h576dp/: viewfinder.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/menu-night/: toolbar_menu.xml
app/src/main/res/values/: attrs_button.xml  attrs_viewfinder.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-h576dp/: dimentions.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
